{
    "name": "dotnetexplorer",
    "displayName": "dotnet cli explorer",
    "description": "Find the right commands you need without digging through the web.",
    "version": "0.0.1",
    "publisher": "mfery",
    "engines": {
        "vscode": "^1.31.0"
    },
    "icon": "media/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/michaelfery/dotnetexplorer-vsce"
    },
    "bugs": {
        "url": "https://github.com/michaelfery/dotnetexplorer-vsce/issues"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        ".Net",
        "dotnet",
        "cli"
    ],
    "activationEvents": [
        "onCommand:dotnetexplorer.search"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "dotnetexplorer.search",
                "title": "dotnet Explorer : Find a command"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.30"
    }
}
